# Deaths-Coffer-Calculator

./: README.md  build.gradle  getItems-example.json  settings.gradle
src/main/java/hu/rhykee/deaths_coffer_calculator/: DeathsCofferCalculatorApplication.java
src/main/java/hu/rhykee/deaths_coffer_calculator/config/: AppConfig.java  BeanConfigs.java  CorsConfig.java  RestClientConfigs.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/hu/rhykee/deaths_coffer_calculator/config/mongo/: CorsConfig.java  MongoConverterConfig.java
src/main/java/hu/rhykee/deaths_coffer_calculator/converter/: ItemConverter.java  ItemDocumentConverter.java  ItemOfferingConverter.java
src/main/java/hu/rhykee/deaths_coffer_calculator/converter/mongo/: OffsetDateTimeFromDateConverter.java  OffsetDateTimeFromInstantReaderConverter.java  OffsetDateTimeToDateConverter.java  OffsetDateTimeToInstantWriterConverter.java
src/main/java/hu/rhykee/deaths_coffer_calculator/document/: ItemDocument.java  ScrapeDocument.java
src/main/java/hu/rhykee/deaths_coffer_calculator/model/jagex/: GetCatalogueResponse.java  JagexItem.java
src/main/java/hu/rhykee/deaths_coffer_calculator/model/wiki/: GetLatestPricesResponse.java  GetTradeInfoResponse.java  ItemInfo.java
src/main/java/hu/rhykee/deaths_coffer_calculator/repository/: ItemRepository.java  ScrapeRepository.java
src/main/java/hu/rhykee/deaths_coffer_calculator/service/: ApplicationStartupHandler.java  ItemScraperService.java  ItemService.java  OfferingCalculatorService.java  ScheduleService.java
src/main/java/hu/rhykee/deaths_coffer_calculator/util/: NonNullConversionService.java
src/main/java/hu/rhykee/deaths_coffer_calculator/web/: CalculatorsController.java  DeathsCofferController.java  ItemsController.java
src/main/resources/: api.yaml  application.properties  log4j2-spring.xml
src/test/java/hu/rhykee/deaths_coffer_calculator/: DeathsCofferCalculatorApplicationTests.java
