spring.application.name=deaths-coffer-calculator
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=osrs-calc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true

app.jagex-price-url=https://secure.runescape.com/m=itemdb_oldschool/api/catalogue/items.json
app.wiki-price-url=https://prices.runescape.wiki/api/v1/osrs/latest
app.wiki-item-info-url=https://prices.runescape.wiki/api/v1/osrs/mapping
app.wiki-trade-info-url=https://prices.runescape.wiki/api/v1/osrs/1h